{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Hff4qG9vjevOVQ-Opdl0",
      "type": "rectangle",
      "x": -520.9630296495227,
      "y": 1891.0739780002175,
      "width": 397.7779134114586,
      "height": 61.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 592377012,
      "version": 272,
      "versionNonce": 1340680972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1o6IrQdFN5X_IH67gDV0h"
        },
        {
          "id": "mJ5xmr8fiDTsp8AZ3eLiq",
          "type": "arrow"
        },
        {
          "id": "Bt8c1ZJiwKYx2PDjZQB07",
          "type": "arrow"
        }
      ],
      "updated": 1761485769822,
      "link": null,
      "locked": false
    },
    {
      "id": "1o6IrQdFN5X_IH67gDV0h",
      "type": "text",
      "x": -494.40604315863715,
      "y": 1899.1295505099831,
      "width": 344.6639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1500989836,
      "version": 284,
      "versionNonce": 2134229644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761484850037,
      "link": null,
      "locked": false,
      "text": "JSON STRUCTURE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Hff4qG9vjevOVQ-Opdl0",
      "originalText": "JSON STRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoS280FhZb7JpglxkqADV",
      "type": "rectangle",
      "x": 179.03702121310766,
      "y": 1556.6296522352432,
      "width": 461.1111450195312,
      "height": 67.77776082356786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 522269876,
      "version": 210,
      "versionNonce": 301069580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3mFv6VXw1pkQL9YP8wW2t"
        },
        {
          "id": "mJ5xmr8fiDTsp8AZ3eLiq",
          "type": "arrow"
        },
        {
          "id": "glVgyfCdIuzBdRuY78Aqs",
          "type": "arrow"
        },
        {
          "id": "9xuFAwiZwZS2tIYdbMIUP",
          "type": "arrow"
        }
      ],
      "updated": 1761485115869,
      "link": null,
      "locked": false
    },
    {
      "id": "3mFv6VXw1pkQL9YP8wW2t",
      "type": "text",
      "x": 219.9986606174045,
      "y": 1568.018532647027,
      "width": 379.1878662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 420024972,
      "version": 127,
      "versionNonce": 1283945356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485115870,
      "link": null,
      "locked": false,
      "text": "Inspection Standards",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoS280FhZb7JpglxkqADV",
      "originalText": "Inspection Standards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ5xmr8fiDTsp8AZ3eLiq",
      "type": "arrow",
      "x": -322.17407294379336,
      "y": 1886.0739780002175,
      "width": 496.211094156901,
      "height": 295.65544535319054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 664127540,
      "version": 74,
      "versionNonce": 1156129292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485115870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -295.65544535319054
        ],
        [
          496.211094156901,
          -295.65544535319054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Hff4qG9vjevOVQ-Opdl0",
        "focus": -0.0005027931246478632,
        "gap": 5,
        "fixedPoint": [
          0.49974860343767613,
          -0.08181813642015691
        ]
      },
      "endBinding": {
        "elementId": "xoS280FhZb7JpglxkqADV",
        "focus": 0.0029508204102672423,
        "gap": 5,
        "fixedPoint": [
          -0.010843372696594042,
          0.4985245897948673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SDpvh_s8S1XC16ssoWc7Z",
      "type": "rectangle",
      "x": 769.5923902723525,
      "y": 933.8518659803606,
      "width": 774.444376627604,
      "height": 64.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 4098828,
      "version": 312,
      "versionNonce": 1419880116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7xvt3oMRfMifS9h_s-4X"
        },
        {
          "id": "glVgyfCdIuzBdRuY78Aqs",
          "type": "arrow"
        }
      ],
      "updated": 1761485025801,
      "link": null,
      "locked": false
    },
    {
      "id": "k7xvt3oMRfMifS9h_s-4X",
      "type": "text",
      "x": 774.5923902723525,
      "y": 943.5741051567929,
      "width": 689.3997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 819022220,
      "version": 274,
      "versionNonce": 1822111412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761484969455,
      "link": null,
      "locked": false,
      "text": "\"oilLevel\": \"Between upper & lower limit\",",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SDpvh_s8S1XC16ssoWc7Z",
      "originalText": "\"oilLevel\": \"Between upper & lower limit\",",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ypo7jsgqpzCfP3_pt5ny_",
      "type": "rectangle",
      "x": 766.2591586642795,
      "y": 1044.9629092746313,
      "width": 1076.6665649414065,
      "height": 71.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 612527244,
      "version": 380,
      "versionNonce": 430088628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n679uHZpBk06_yICjJq12"
        }
      ],
      "updated": 1761485031208,
      "link": null,
      "locked": false
    },
    {
      "id": "n679uHZpBk06_yICjJq12",
      "type": "text",
      "x": 771.2591586642795,
      "y": 1058.2962426079648,
      "width": 1014.573486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 891091724,
      "version": 363,
      "versionNonce": 365710132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761485031208,
      "link": null,
      "locked": false,
      "text": "\"oilPort\": \"Clear, can to see/ sạch sẽ, có thể nhìn thấy rõ\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Ypo7jsgqpzCfP3_pt5ny_",
      "originalText": "\"oilPort\": \"Clear, can to see/ sạch sẽ, có thể nhìn thấy rõ\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8yQVGZBmNDwDUv0AtOxC",
      "type": "rectangle",
      "x": 759.5925937228733,
      "y": 1166.0740542941624,
      "width": 965.5555216471355,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 901637388,
      "version": 437,
      "versionNonce": 303818932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COGKCo0deBsQ8F7AoUQgr"
        },
        {
          "id": "Dg0gVFdtVVcoBdNk1t5RA",
          "type": "arrow"
        }
      ],
      "updated": 1761485043105,
      "link": null,
      "locked": false
    },
    {
      "id": "COGKCo0deBsQ8F7AoUQgr",
      "type": "text",
      "x": 764.5925937228733,
      "y": 1176.0740542941624,
      "width": 928.4871826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1901421452,
      "version": 421,
      "versionNonce": 1207975092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761484969455,
      "link": null,
      "locked": false,
      "text": " \"oilPipe\": \"No leakage & no bending / không bị rĩ dầu\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "J8yQVGZBmNDwDUv0AtOxC",
      "originalText": " \"oilPipe\": \"No leakage & no bending / không bị rĩ dầu\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZxqv72CeH5r4i9jlCmI1",
      "type": "rectangle",
      "x": 760.3859054323224,
      "y": 1283.1771913558716,
      "width": 1288.8888549804688,
      "height": 57.77776082356763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 339647540,
      "version": 565,
      "versionNonce": 1119876876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLy-eEq_wdNy7DunPu5kx"
        }
      ],
      "updated": 1761484972220,
      "link": null,
      "locked": false
    },
    {
      "id": "KLy-eEq_wdNy7DunPu5kx",
      "type": "text",
      "x": 765.3859054323224,
      "y": 1289.5660717676553,
      "width": 1222.7974853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 325044,
      "version": 493,
      "versionNonce": 2017801612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761484972220,
      "link": null,
      "locked": false,
      "text": "\"surfaceCondition\": \"Surface is clear-not rust/ bề mặt sạch, không rỗ\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bZxqv72CeH5r4i9jlCmI1",
      "originalText": "\"surfaceCondition\": \"Surface is clear-not rust/ bề mặt sạch, không rỗ\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOwxdl6ARRITsYJqc91hB",
      "type": "rectangle",
      "x": 763.3224521213106,
      "y": 1400.1216442774216,
      "width": 1288.8888549804688,
      "height": 57.77776082356763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 122553652,
      "version": 620,
      "versionNonce": 118158772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoGC--mDn2r9UjGBn0NBb"
        },
        {
          "id": "sR3l8nJhukIEORIbx0qb2",
          "type": "arrow"
        }
      ],
      "updated": 1761485054533,
      "link": null,
      "locked": false
    },
    {
      "id": "BoGC--mDn2r9UjGBn0NBb",
      "type": "text",
      "x": 768.3224521213106,
      "y": 1406.5105246892053,
      "width": 1277.3514404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 255803060,
      "version": 548,
      "versionNonce": 1869588748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761484971454,
      "link": null,
      "locked": false,
      "text": " \"pulleyCondition\": \"no vibration, surface is clear/ không bị rơ, dơ bề mặt\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xOwxdl6ARRITsYJqc91hB",
      "originalText": " \"pulleyCondition\": \"no vibration, surface is clear/ không bị rơ, dơ bề mặt\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9FjTc7DNbMoCfECY6qcj",
      "type": "rectangle",
      "x": 763.7988024514812,
      "y": 1508.4708249531095,
      "width": 1288.8888549804688,
      "height": 57.77776082356763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1511407116,
      "version": 664,
      "versionNonce": 680296716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGBVLmOQKLH_D29wu1WDJ"
        }
      ],
      "updated": 1761484978054,
      "link": null,
      "locked": false
    },
    {
      "id": "oGBVLmOQKLH_D29wu1WDJ",
      "type": "text",
      "x": 768.7988024514812,
      "y": 1514.8597053648932,
      "width": 1218.547119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2067438732,
      "version": 594,
      "versionNonce": 719214988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761484986808,
      "link": null,
      "locked": false,
      "text": " \"beltCondition\": \"No slip, no bending/ ko trượt, không lỏng dưới 10%\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E9FjTc7DNbMoCfECY6qcj",
      "originalText": " \"beltCondition\": \"No slip, no bending/ ko trượt, không lỏng dưới 10%\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9Gn5rtczVQKgCpSEDks2",
      "type": "rectangle",
      "x": 760.941659594339,
      "y": 1608.4708685496498,
      "width": 1824.444478352864,
      "height": 57.77776082356763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 343466508,
      "version": 737,
      "versionNonce": 1538807604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7i-0Hew5PXeGSUtk7pJXd",
          "type": "text"
        },
        {
          "id": "JRlYBBeqljyqxCA57rJY7",
          "type": "arrow"
        }
      ],
      "updated": 1761485088528,
      "link": null,
      "locked": false
    },
    {
      "id": "7i-0Hew5PXeGSUtk7pJXd",
      "type": "text",
      "x": 765.941659594339,
      "y": 1614.8597489614335,
      "width": 1793.866943359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 430489740,
      "version": 640,
      "versionNonce": 1791596940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761485007916,
      "link": null,
      "locked": false,
      "text": "\"carbonBrush\": \"No rust, surface is clear, not too short under 15mm/ bề mặt sạch, than ko dưới 15mm\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L9Gn5rtczVQKgCpSEDks2",
      "originalText": "\"carbonBrush\": \"No rust, surface is clear, not too short under 15mm/ bề mặt sạch, than ko dưới 15mm\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glVgyfCdIuzBdRuY78Aqs",
      "type": "arrow",
      "x": 645.1349441946579,
      "y": 1572.5716216987798,
      "width": 119.45744607769461,
      "height": 614.4446680893734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1759806132,
      "version": 44,
      "versionNonce": 1376845964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485115870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.735334057837804,
          0
        ],
        [
          59.735334057837804,
          -614.4446680893734
        ],
        [
          119.45744607769461,
          -614.4446680893734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoS280FhZb7JpglxkqADV",
        "focus": -0.5295811112723156,
        "gap": 5.00002379152822,
        "fixedPoint": [
          1.0108146983994668,
          0.2352094443638406
        ]
      },
      "endBinding": {
        "elementId": "SDpvh_s8S1XC16ssoWc7Z",
        "focus": 1.0129124831967224,
        "gap": 5,
        "fixedPoint": [
          -0.006456241598361142,
          0.37668219604677367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GviqTSn_wGeY_s-pKU4pK",
      "type": "arrow",
      "x": 705.2642730228486,
      "y": 1077.0158594525053,
      "width": 61.111094156901004,
      "height": 2.2222391764323675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 334630452,
      "version": 27,
      "versionNonce": 324660108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485035764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.111094156901004,
          -2.2222391764323675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dg0gVFdtVVcoBdNk1t5RA",
      "type": "arrow",
      "x": 705.1847826268682,
      "y": 1198.2745691589055,
      "width": 51.984213070901546,
      "height": 0.9160281180879792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1895114292,
      "version": 12,
      "versionNonce": 49803060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485043105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.984213070901546,
          -0.9160281180879792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J8yQVGZBmNDwDUv0AtOxC",
        "focus": 0.23813841120110169,
        "gap": 2.4235980251035016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Tt6O6wazJMj287h4x0br",
      "type": "arrow",
      "x": 705.6427966859122,
      "y": 1309.80014865221,
      "width": 57.0223257882659,
      "height": 0.6870158470510432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 19560844,
      "version": 25,
      "versionNonce": 664340276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485047630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.0223257882659,
          0.6870158470510432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sR3l8nJhukIEORIbx0qb2",
      "type": "arrow",
      "x": 704.4977667798172,
      "y": 1435.0660241204755,
      "width": 57.02231530523602,
      "height": 2.519051117167237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1858062900,
      "version": 24,
      "versionNonce": 67410996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485054533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.02231530523602,
          -2.519051117167237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xOwxdl6ARRITsYJqc91hB",
        "focus": 0.4360756261756725,
        "gap": 1.8023700362573436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B15NcbliUq135T1dLct-f",
      "type": "arrow",
      "x": 705.6427966859122,
      "y": 1535.5993500609634,
      "width": 58.16734521133105,
      "height": 2.2900598121900657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 608828556,
      "version": 28,
      "versionNonce": 217634700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485058364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.16734521133105,
          -2.2900598121900657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9xuFAwiZwZS2tIYdbMIUP",
      "type": "arrow",
      "x": 645.148166232639,
      "y": 1574.9204386872382,
      "width": 919.7366096725087,
      "height": 179.6033861330427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 259322636,
      "version": 434,
      "versionNonce": 1014742156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485119795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.506449013333395,
          0
        ],
        [
          63.506449013333395,
          179.6033861330427
        ],
        [
          919.7366096725087,
          179.6033861330427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoS280FhZb7JpglxkqADV",
        "focus": -0.4602717401772016,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0108433726965944,
          0.2698641299113986
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            63.506449013333395,
            0
          ],
          "end": [
            63.506449013333395,
            179.6033861330427
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "JRlYBBeqljyqxCA57rJY7",
      "type": "arrow",
      "x": 709.9454096809964,
      "y": 1639.2449039430953,
      "width": 48.40429545412485,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 806654092,
      "version": 11,
      "versionNonce": 1327508916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485088528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.40429545412485,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L9Gn5rtczVQKgCpSEDks2",
        "focus": -0.06525538389824931,
        "gap": 2.5919544592177317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjMHRGzEjyQbKdt5xqMr2",
      "type": "rectangle",
      "x": 224.02337469280837,
      "y": 2229.3857552516015,
      "width": 461.1111450195312,
      "height": 67.77776082356786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 678662668,
      "version": 260,
      "versionNonce": 1044444940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdPEurelBtU1A-xns46u8"
        },
        {
          "id": "Bt8c1ZJiwKYx2PDjZQB07",
          "type": "arrow"
        },
        {
          "id": "sYI1X1gV6YIHVT-Sww_z9",
          "type": "arrow"
        }
      ],
      "updated": 1761485989144,
      "link": null,
      "locked": false
    },
    {
      "id": "jdPEurelBtU1A-xns46u8",
      "type": "text",
      "x": 377.34097112835525,
      "y": 2240.774635663385,
      "width": 154.4759521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 986542220,
      "version": 232,
      "versionNonce": 703164812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761485850435,
      "link": null,
      "locked": false,
      "text": "Elements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjMHRGzEjyQbKdt5xqMr2",
      "originalText": "Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt8c1ZJiwKYx2PDjZQB07",
      "type": "arrow",
      "x": -186.29856618247499,
      "y": 1957.1851230197485,
      "width": 405.32194087528336,
      "height": 305.9895126436368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1924489396,
      "version": 34,
      "versionNonce": 1915218316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485769823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          305.9895126436368
        ],
        [
          405.32194087528336,
          305.9895126436368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Hff4qG9vjevOVQ-Opdl0",
        "focus": -0.6826699129515175,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.8413349564757588,
          1.0818181364201531
        ]
      },
      "endBinding": {
        "elementId": "HjMHRGzEjyQbKdt5xqMr2",
        "focus": 0.0029508204102676825,
        "gap": 5,
        "fixedPoint": [
          -0.010843372696594042,
          0.4985245897948673
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3AQWW8FOasdhZfbaOhYh8",
      "type": "rectangle",
      "x": 816.3644557583475,
      "y": 2088.66728880634,
      "width": 661.9207774105336,
      "height": 60.3228746884256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 264019340,
      "version": 321,
      "versionNonce": 641173172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vR3eK0VPt8_eDAgeLCiYa"
        },
        {
          "id": "sYI1X1gV6YIHVT-Sww_z9",
          "type": "arrow"
        },
        {
          "id": "6q_S8hLiMJWu4lS-fuuOO",
          "type": "arrow"
        }
      ],
      "updated": 1761486020136,
      "link": null,
      "locked": false
    },
    {
      "id": "vR3eK0VPt8_eDAgeLCiYa",
      "type": "text",
      "x": 880.6701813776767,
      "y": 2096.3287261505525,
      "width": 533.309326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 328268428,
      "version": 76,
      "versionNonce": 360032308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485883014,
      "link": null,
      "locked": false,
      "text": "\"elementName\": \"Phần Kéo M81\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AQWW8FOasdhZfbaOhYh8",
      "originalText": "\"elementName\": \"Phần Kéo M81\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5452qLyDe3T8h-CxGmEM",
      "type": "rectangle",
      "x": 813.8960756048053,
      "y": 2204.568551809031,
      "width": 661.9207774105336,
      "height": 60.3228746884256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1652241036,
      "version": 520,
      "versionNonce": 945741620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ov0P5ITooZua6COkItSj2"
        }
      ],
      "updated": 1761485990525,
      "link": null,
      "locked": false
    },
    {
      "id": "ov0P5ITooZua6COkItSj2",
      "type": "text",
      "x": 922.5715216831189,
      "y": 2212.2299891532434,
      "width": 444.56988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 67961100,
      "version": 276,
      "versionNonce": 1562695860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761485990525,
      "link": null,
      "locked": false,
      "text": "\"elementName\": \"Ủ R401.1\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5452qLyDe3T8h-CxGmEM",
      "originalText": "\"elementName\": \"Ủ R401.1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYI1X1gV6YIHVT-Sww_z9",
      "type": "arrow",
      "x": 690.1345197123396,
      "y": 2263.1746356633853,
      "width": 121.22993604600788,
      "height": 144.4459095128327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 933930420,
      "version": 26,
      "versionNonce": 454056588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761485893314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.61496802300394,
          0
        ],
        [
          60.61496802300394,
          -144.4459095128327
        ],
        [
          121.22993604600788,
          -144.4459095128327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HjMHRGzEjyQbKdt5xqMr2",
        "focus": -0.0029508204102571063,
        "gap": 5,
        "fixedPoint": [
          1.0108433726965942,
          0.4985245897948673
        ]
      },
      "endBinding": {
        "elementId": "3AQWW8FOasdhZfbaOhYh8",
        "focus": 1.015107548125503,
        "gap": 5,
        "fixedPoint": [
          -0.007553774062751504,
          0.4983422540700083
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UKKlldeDjlCl4PmyZnivS",
      "type": "rectangle",
      "x": 1537.4444522310996,
      "y": 1969.5318824760375,
      "width": 556.5875254574086,
      "height": 60.3228746884256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2089479564,
      "version": 411,
      "versionNonce": 6580660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a1zxlkX2xnpPxUHM8kLW3"
        },
        {
          "id": "6q_S8hLiMJWu4lS-fuuOO",
          "type": "arrow"
        }
      ],
      "updated": 1761486020137,
      "link": null,
      "locked": false
    },
    {
      "id": "a1zxlkX2xnpPxUHM8kLW3",
      "type": "text",
      "x": 1559.328333368007,
      "y": 1977.1933198202503,
      "width": 512.8197631835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1517116428,
      "version": 168,
      "versionNonce": 1596151476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761486010376,
      "link": null,
      "locked": false,
      "text": "\"position\": \"Lubricant system\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKKlldeDjlCl4PmyZnivS",
      "originalText": "\"position\": \"Lubricant system\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5GX09OzPkbQxmOITRowQ",
      "type": "rectangle",
      "x": 1529.931664608012,
      "y": 2104.945647296515,
      "width": 737.9207774105333,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1648587188,
      "version": 430,
      "versionNonce": 1573083020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wavcJEdcgp51X5qQvU1HC"
        },
        {
          "id": "EBYo_23N8Rz6axiYXKPe4",
          "type": "arrow"
        }
      ],
      "updated": 1761486024209,
      "link": null,
      "locked": false
    },
    {
      "id": "wavcJEdcgp51X5qQvU1HC",
      "type": "text",
      "x": 1552.0959107351537,
      "y": 2109.945647296515,
      "width": 693.59228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 835918644,
      "version": 191,
      "versionNonce": 218662412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761486024209,
      "link": null,
      "locked": false,
      "text": " \"position\": \"Dầu hộp số / Oil Gear box\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5GX09OzPkbQxmOITRowQ",
      "originalText": " \"position\": \"Dầu hộp số / Oil Gear box\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSRocvDnoJY7bDDr2hV8h",
      "type": "arrow",
      "x": 750.4449396181642,
      "y": 2231.3282622514425,
      "width": 64.6576661990672,
      "height": 1.776314782904592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1772588084,
      "version": 30,
      "versionNonce": 878451380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486003124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.6576661990672,
          -1.776314782904592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EBYo_23N8Rz6axiYXKPe4",
      "type": "arrow",
      "x": 1474.1677260727329,
      "y": 2128.6145339581612,
      "width": 54.44444444444457,
      "height": 0.9710739907413881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1171448628,
      "version": 24,
      "versionNonce": 681829516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486024210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.44444444444457,
          0.9710739907413881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z5GX09OzPkbQxmOITRowQ",
        "focus": -0.10986516030213558,
        "gap": 1.319494090834496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6q_S8hLiMJWu4lS-fuuOO",
      "type": "arrow",
      "x": 1483.285233168881,
      "y": 2108.6145339581617,
      "width": 49.159219062218426,
      "height": 100.74072943793476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1282795532,
      "version": 32,
      "versionNonce": 1752993844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486020137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.579609531109327,
          0
        ],
        [
          24.579609531109327,
          -100.74072943793476
        ],
        [
          49.159219062218426,
          -100.74072943793476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AQWW8FOasdhZfbaOhYh8",
        "focus": -0.338650710701327,
        "gap": 5,
        "fixedPoint": [
          1.0075537740627514,
          0.3306746446493398
        ]
      },
      "endBinding": {
        "elementId": "UKKlldeDjlCl4PmyZnivS",
        "focus": 1.017966626168601,
        "gap": 5.000000000000227,
        "fixedPoint": [
          -0.008983313084300951,
          0.6356116521672712
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1bft7i4YuVVR9lhHgNOzD",
      "type": "arrow",
      "x": 2101.741890569261,
      "y": 1983.6516348560563,
      "width": 695,
      "height": 316.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 58842932,
      "version": 115,
      "versionNonce": 1432234124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761486151688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          -316.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aw5uf9vBWTfoFQlTgJ1gH",
      "type": "rectangle",
      "x": 2808.963926295173,
      "y": 1447.540489836525,
      "width": 1048.889058430989,
      "height": 475.55557250976574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1854072844,
      "version": 245,
      "versionNonce": 2127819404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761486160938,
      "link": null,
      "locked": false
    },
    {
      "id": "lxmc_dPeG6Eor2E-wzWTR",
      "type": "text",
      "x": 2812.852781275642,
      "y": 1497.540489836525,
      "width": 1025.549072265625,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1887569548,
      "version": 181,
      "versionNonce": 390971660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761486160938,
      "link": null,
      "locked": false,
      "text": "\"checkPoints\": [\n {\n   \"id\": \"PD1_M81_GEAR_001\",\n    \"name\": \"Oil pipe / Ống dầu\",\n    \"standard\": \"No leakage & no bending / không bị rỉ dầu\",\n    \"method\": \"Bằng mắt / By eyes\",\n    \"actualCondition\": \"\",\n    \"status\": \"pending\"\n  }",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"checkPoints\": [\n {\n   \"id\": \"PD1_M81_GEAR_001\",\n    \"name\": \"Oil pipe / Ống dầu\",\n    \"standard\": \"No leakage & no bending / không bị rỉ dầu\",\n    \"method\": \"Bằng mắt / By eyes\",\n    \"actualCondition\": \"\",\n    \"status\": \"pending\"\n  }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}